# rabbit-mq

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/dowskiConsumer/: ConsumerApplication.java
consumer/src/main/java/dowskiConsumer/config/: FanOutConfig.java  RabbitMQConfig.java  RabbitMqConfig.java
consumer/src/main/java/dowskiConsumer/controller/: HelloController.java
consumer/src/main/java/dowskiConsumer/entity/: Student.java
consumer/src/main/java/dowskiConsumer/listener/: SpringRabbitListener.java
consumer/src/test/java/: ConsumerTest.java
consumer/src/test/java/dowskiProvider/: ConsumerTest.java
provider/: pom.xml
provider/src/main/java/dowskiProvider/: ProviderApplication.java
provider/src/main/java/dowskiProvider/config/: FanOutConfig.java  MessageSender.java  RabbitMQConfig.java  RabbitMqConfig.java
provider/src/main/java/dowskiProvider/controller/: CreateMessageController.java  HelloController.java
provider/src/main/java/dowskiProvider/entity/: Student.java
provider/src/main/resources/: application.yml
provider/src/src/test/java/: ProviderTest.java
provider/src/test/java/dowskiProvider/: ProviderTest.java
src/main/java/com/example/springdemo/controller/: HelloController.java
